<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Proyecto-Estructura-Datos-2025" Database="" Version="10000">
  <Project Name="PECLGarciaHernandezPablo" Path="PECLGarciaHernandezPablo/PECLGarciaHernandezPablo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECLGarciaHernandezPablo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECLGarciaHernandezPablo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
